<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="[TOC] ###1.模式生物    Kingdom Model Organism Common name Informal classsification Usage(examples)     Virus Phi X 174  Virus Evolution   Prokaryote Escherichia coli  Bacteria bacterial genetics, metaboli">
<meta property="og:type" content="article">
<meta property="og:title" content="human_proteomes">
<meta property="og:url" content="http://yoursite.com/2020/02/28/model_organism_proteomes/index.html">
<meta property="og:site_name" content="find my way">
<meta property="og:description" content="[TOC] ###1.模式生物    Kingdom Model Organism Common name Informal classsification Usage(examples)     Virus Phi X 174  Virus Evolution   Prokaryote Escherichia coli  Bacteria bacterial genetics, metaboli">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/Users/zhonghaolin/Library/Application%20Support/typora-user-images/image-20200228160724346.png">
<meta property="og:image" content="http://yoursite.com/Users/zhonghaolin/Library/Application%20Support/typora-user-images/image-20200306105813268.png">
<meta property="og:image" content="http://yoursite.com/Users/zhonghaolin/Library/Application%20Support/typora-user-images/image-20200304160520445.png">
<meta property="og:image" content="http://yoursite.com/Users/zhonghaolin/Library/Application%20Support/typora-user-images/image-20200305172739717.png">
<meta property="og:image" content="http://yoursite.com/Users/zhonghaolin/Library/Application%20Support/typora-user-images/image-20200309233852479.png">
<meta property="og:updated_time" content="2020-06-02T07:16:08.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="human_proteomes">
<meta name="twitter:description" content="[TOC] ###1.模式生物    Kingdom Model Organism Common name Informal classsification Usage(examples)     Virus Phi X 174  Virus Evolution   Prokaryote Escherichia coli  Bacteria bacterial genetics, metaboli">
<meta name="twitter:image" content="http://yoursite.com/Users/zhonghaolin/Library/Application%20Support/typora-user-images/image-20200228160724346.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/28/model_organism_proteomes/"/>





  <title>human_proteomes | find my way</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">find my way</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">accumulate</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/28/model_organism_proteomes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HaolinZhong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1534345547319&di=b9e880681b19e0cefb3132f38ccb0281&imgtype=0&src=http%3A%2F%2Fimg.duoziwang.com%2F2017%2F09%2F1607450267817.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="find my way">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">human_proteomes</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-28T16:03:54+08:00">
                2020-02-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<p>###1.模式生物</p>
<table>
<thead>
<tr>
<th>Kingdom</th>
<th>Model Organism</th>
<th>Common name</th>
<th>Informal classsification</th>
<th>Usage(examples)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Virus</td>
<td><a href="https://en.wikipedia.org/wiki/Phi_X_174" target="_blank" rel="noopener">Phi X 174</a></td>
<td></td>
<td>Virus</td>
<td>Evolution</td>
</tr>
<tr>
<td>Prokaryote</td>
<td><em><a href="https://en.wikipedia.org/wiki/Escherichia_coli" target="_blank" rel="noopener">Escherichia coli</a></em></td>
<td></td>
<td>Bacteria</td>
<td>bacterial genetics, metabolism</td>
</tr>
<tr>
<td>Eukaryote, unicellular</td>
<td><em><a href="https://en.wikipedia.org/wiki/Dictyostelium_discoideum" target="_blank" rel="noopener">Dictyostelium discoideum</a></em></td>
<td></td>
<td><a href="https://en.wikipedia.org/wiki/Amoeba" target="_blank" rel="noopener">Amoeba</a> (阿米巴)</td>
<td></td>
</tr>
<tr>
<td></td>
<td><em><a href="https://en.wikipedia.org/wiki/Saccharomyces_cerevisiae" target="_blank" rel="noopener">Saccharomyces cerevisiae</a></em></td>
<td></td>
<td>Yeast</td>
<td>cell division, organelles, etc.</td>
</tr>
<tr>
<td></td>
<td><em><a href="https://en.wikipedia.org/wiki/Schizosaccharomyces_pombe" target="_blank" rel="noopener">Schizosaccharomyces pombe</a></em></td>
<td></td>
<td>Yeast</td>
<td>cell cycle, cytokinesis, chromosome biology, telomeres, DNA metabolism, cytoskeleton organization, industrial applications</td>
</tr>
<tr>
<td></td>
<td><em><a href="https://en.wikipedia.org/wiki/Chlamydomonas_reinhardtii" target="_blank" rel="noopener">Chlamydomonas reinhardtii</a></em></td>
<td></td>
<td><a href="https://en.wikipedia.org/wiki/Algae" target="_blank" rel="noopener">Algae</a> (海藻)</td>
<td></td>
</tr>
<tr>
<td></td>
<td><em><a href="https://en.wikipedia.org/wiki/Tetrahymena_thermophila" target="_blank" rel="noopener">Tetrahymena thermophila</a></em></td>
<td></td>
<td><a href="https://en.wikipedia.org/wiki/Ciliate" target="_blank" rel="noopener">Ciliate</a> （纤毛虫）</td>
<td></td>
</tr>
<tr>
<td></td>
<td><em><a href="https://en.wikipedia.org/wiki/Emiliania_huxleyi" target="_blank" rel="noopener">Emiliania huxleyi</a></em></td>
<td></td>
<td><a href="https://en.wikipedia.org/wiki/Plankton" target="_blank" rel="noopener">Plankton</a> （浮游生物）</td>
<td></td>
</tr>
<tr>
<td>Eukaryote, multicellular</td>
<td><em><a href="https://en.wikipedia.org/wiki/Caenorhabditis_elegans" target="_blank" rel="noopener">Caenorhabditis elegans</a></em></td>
<td></td>
<td><a href="https://en.wikipedia.org/wiki/Worm" target="_blank" rel="noopener">Worm</a></td>
<td>differentiation, development</td>
</tr>
<tr>
<td></td>
<td><em><a href="https://en.wikipedia.org/wiki/Drosophila_melanogaster" target="_blank" rel="noopener">Drosophila melanogaster</a></em></td>
<td>Fruit fly</td>
<td><a href="https://en.wikipedia.org/wiki/Insect" target="_blank" rel="noopener">Insect</a></td>
<td>developmental biology, human brain degenerative disease</td>
</tr>
<tr>
<td></td>
<td><em><a href="https://en.wikipedia.org/wiki/Callosobruchus_maculatus" target="_blank" rel="noopener">Callosobruchus maculatus</a></em></td>
<td>Cowpea Weevil</td>
<td><a href="https://en.wikipedia.org/wiki/Insect" target="_blank" rel="noopener">Insect</a></td>
<td>developmental biology</td>
</tr>
<tr>
<td></td>
<td><em><a href="https://en.wikipedia.org/wiki/Arabidopsis_thaliana" target="_blank" rel="noopener">Arabidopsis thaliana</a></em></td>
<td>Thale cress</td>
<td><a href="https://en.wikipedia.org/wiki/Flowering_plant" target="_blank" rel="noopener">Flowering plant</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td><em><a href="https://en.wikipedia.org/wiki/Physcomitrella_patens" target="_blank" rel="noopener">Physcomitrella patens</a></em></td>
<td>Spreading earthmoss</td>
<td><a href="https://en.wikipedia.org/wiki/Moss" target="_blank" rel="noopener">Moss</a></td>
<td></td>
</tr>
<tr>
<td>Vertebrate</td>
<td><em><a href="https://en.wikipedia.org/wiki/Danio_rerio" target="_blank" rel="noopener">Danio rerio</a></em></td>
<td>Zebrafish</td>
<td><a href="https://en.wikipedia.org/wiki/Fish" target="_blank" rel="noopener">Fish</a></td>
<td>embryonic development</td>
</tr>
<tr>
<td></td>
<td><em><a href="https://en.wikipedia.org/wiki/Mummichog" target="_blank" rel="noopener">Fundulus heteroclitus</a></em></td>
<td>Mummichog</td>
<td>Fish</td>
<td></td>
</tr>
<tr>
<td></td>
<td><em><a href="https://en.wikipedia.org/wiki/Nothobranchius_furzeri" target="_blank" rel="noopener">Nothobranchius furzeri</a></em></td>
<td>Turquoise killifish</td>
<td>Fish</td>
<td>aging, disease, evolution</td>
</tr>
<tr>
<td></td>
<td><em><a href="https://en.wikipedia.org/wiki/Japanese_rice_fish" target="_blank" rel="noopener">Oryzias latipes</a></em></td>
<td>Japanese rice fish</td>
<td>Fish</td>
<td></td>
</tr>
<tr>
<td></td>
<td><em><a href="https://en.wikipedia.org/wiki/Anolis_carolinensis" target="_blank" rel="noopener">Anolis carolinensis</a></em></td>
<td>Carolina anole</td>
<td><a href="https://en.wikipedia.org/wiki/Reptile" target="_blank" rel="noopener">Reptile</a></td>
<td>reptile biology, evolution</td>
</tr>
<tr>
<td></td>
<td><em><a href="https://en.wikipedia.org/wiki/Mus_musculus" target="_blank" rel="noopener">Mus musculus</a></em></td>
<td>House mouse</td>
<td><a href="https://en.wikipedia.org/wiki/Mammal" target="_blank" rel="noopener">Mammal</a></td>
<td>disease model for humans</td>
</tr>
<tr>
<td></td>
<td><em><a href="https://en.wikipedia.org/wiki/Gallus_gallus" target="_blank" rel="noopener">Gallus gallus</a></em></td>
<td>Red junglefowl</td>
<td><a href="https://en.wikipedia.org/wiki/Bird" target="_blank" rel="noopener">Bird</a></td>
<td>embryological development and organogenesis</td>
</tr>
<tr>
<td></td>
<td><em><a href="https://en.wikipedia.org/wiki/Xenopus_laevis" target="_blank" rel="noopener">Xenopus laevis</a></em> (Note: and <em>X. tropicalis</em>)</td>
<td>African clawed frog</td>
<td><a href="https://en.wikipedia.org/wiki/Amphibian" target="_blank" rel="noopener">Amphibian</a></td>
<td>embryonic development·</td>
</tr>
</tbody>
</table>
<p>reference：<a href="https://en.wikipedia.org/wiki/Model_organism" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Model_organism</a></p>
<p>其中常用的有<strong><em>Saccharomyces cerevisiae</em></strong>，<strong><em>Escherichia coli</em></strong> ，<strong><em>Caenorhabditis elegans</em></strong>，<strong><em>Drosophila melanogaster</em></strong>，<strong><em>Arabidopsis thaliana</em></strong>，<strong><em>Danio rerio</em></strong>，<strong><em>Mus musculus</em></strong>，<strong><em>Xenopus laevis</em></strong>;</p>
<h3 id="2-homo-sapiens"><a href="#2-homo-sapiens" class="headerlink" title="2.homo sapiens"></a>2.homo sapiens</h3><p>1.human proteomes download</p>
<p><a href="https://www.uniprot.org/proteomes/?query=homo%20sapiens&amp;fil=reference%3Ayes&amp;sort=score" target="_blank" rel="noopener">Uniprot Proteomes</a> 搜索条件：homo sapiens AND reference:yes</p>
<p>搜索结果如下：</p>
<p><img src="/Users/zhonghaolin/Library/Application Support/typora-user-images/image-20200228160724346.png" alt="image-20200228160724346"></p>
<p>下载第一个protein count有74811的UP000005640, <strong>Organism ID</strong>:9606</p>
<p>点击Protein Count：74811，下载fasta序列；</p>
<p>2.Uniprot注释下载</p>
<p>限定物种和有结构域注释进行搜索，text格式下载所有</p>
<p><img src="/Users/zhonghaolin/Library/Application Support/typora-user-images/image-20200306105813268.png" alt="image-20200306105813268"></p>
<p>3.从有注释的序列中提取出人类蛋白质组的序列</p>
<p>格式如下：</p>
<table>
<thead>
<tr>
<th>entry</th>
<th>domain</th>
<th>evidence</th>
<th>length</th>
</tr>
</thead>
<tbody>
<tr>
<td>Q8N8B7</td>
<td>[‘5-82’, ‘173-289’]</td>
<td>[‘0000255’, ‘0000255’]</td>
<td>351</td>
</tr>
<tr>
<td>O75494</td>
<td>[‘10-88’]</td>
<td>[‘0000255’]</td>
<td>262</td>
</tr>
</tbody>
</table>
<p>ECO(evidence conclusion ontology)说明如下：</p>
<table>
<thead>
<tr>
<th>ECO</th>
<th>description</th>
<th>Num</th>
</tr>
</thead>
<tbody>
<tr>
<td>0000259</td>
<td>Sequence model evidence(automatic assertions for information which has been generated by the UniProtKB <a href="https://www.uniprot.org/help/automatic_annotation" target="_blank" rel="noopener">automatic annotation</a> system)</td>
<td>41502</td>
</tr>
<tr>
<td>0000255</td>
<td>Sequence model evidence(manual assertions for information which has been generated by the UniProtKB <a href="https://www.uniprot.org/help/automatic_annotation" target="_blank" rel="noopener">automatic annotation</a> system)</td>
<td>16547</td>
</tr>
<tr>
<td>None</td>
<td>没有evidence来源说明</td>
<td>3775</td>
</tr>
<tr>
<td>0000305</td>
<td>Curator inference evidence(manually curated information which has been inferred by a curator based  on his/her scientific knowledge or on the scientific content of an  article.)</td>
<td>22</td>
</tr>
<tr>
<td>0000250</td>
<td>Sequence similarity evidence(for manually curated information which has been propagated from a related experimentally characterized protein.)</td>
<td>10</td>
</tr>
<tr>
<td>0000269</td>
<td>Experimental evidence</td>
<td>3</td>
</tr>
<tr>
<td>0000244</td>
<td>Combinatorial evidence(in manual assertions for information inferred from a combination of experimental and computational evidence.)</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>Uniprot ECO(evidence conclusion ontology)解释说明：<a href="https://www.uniprot.org/help/evidences" target="_blank" rel="noopener">https://www.uniprot.org/help/evidences</a></p>
<p>4.统计结果</p>
<table>
<thead>
<tr>
<th>总序列数</th>
<th>无注释</th>
<th>注释的结构域长度小于总长50%</th>
<th>无来源注释</th>
</tr>
</thead>
<tbody>
<tr>
<td>73928</td>
<td>40305</td>
<td>14912</td>
<td>3775</td>
</tr>
</tbody>
</table>
<p>筛选长度在[80, 2000]的序列</p>
<table>
<thead>
<tr>
<th>总序列数</th>
<th>无注释</th>
<th>注释的结构域长度小于总长50%</th>
<th>无来源注释</th>
</tr>
</thead>
<tbody>
<tr>
<td>73928</td>
<td>30082</td>
<td>14250</td>
<td>3196</td>
</tr>
</tbody>
</table>
<p>2.序列处理</p>
<p>​    2.1split</p>
<p>把下载下来的蛋白质组按照id拆分成一条一条的fasta序列</p>
<p>​    2.2filter</p>
<p>统计序列长度如下：</p>
<table>
<thead>
<tr>
<th>num(l&lt;80)</th>
<th>num(80=&lt;l&lt;2000)</th>
<th>num(l&gt;2000)</th>
</tr>
</thead>
<tbody>
<tr>
<td>11951</td>
<td>61187</td>
<td>789</td>
</tr>
</tbody>
</table>
<p>保留长度在80-2000的序列61187条</p>
<p>​    2.3处理含有X字符的序列</p>
<p>I-Tasser不能处理含有X的蛋白序列，会报错，删除序列中的X字符</p>
<p>​    2.4任务提交</p>
<p>从序列列表里每次读区1000条序列，然后分配好提交到节点进行计算</p>
<p>3.结构域预测</p>
<p>​    3.1使用I-TASSER得到init file</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>I-TASSER版本5.1</span><br><span class="line"><span class="meta">#</span>I-TASSER dir：/home/haolinz/bio/bio_software/I-TASSER5.1/</span><br><span class="line"><span class="meta">#</span>因为只需要得到初始文件，所以只用跑到3.1，把后面的部分注释掉；</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>output dir : seqname/*</span><br><span class="line">/home/haolinz/bio/bio_software/I-TASSER5.1/I-TASSERmod/runI-TASSER_mkinit_zhl.pl -pkgdir /home/haolinz/bio/bio_software/I-TASSER5.1 -libdir /nfs/ITLIB/ -LBS true -EC true -GO true -seqname $chainId -datadir /tmp/$user/$jobId/$chainId -light true -outdir /tmp/$user/$jobId/$chainId</span><br></pre></td></tr></table></figure>
<p>​    3.2用inint file跑ThreaDom</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./ThreaDom.pl -seqname B4DNK4 -datadir /home/haolinz/workspace/I-Tasser_human/output/B4DNK4 -tlibdir /home/haolinz/bio/bio_software/threadom -libdir /nfs/ITLIB/ -cutoff 0.6 0.76 0.8</span><br></pre></td></tr></table></figure>
<p>###3.mus musculus(mouse)</p>
<p>1.小鼠蛋白质组fasta下载</p>
<p><img src="/Users/zhonghaolin/Library/Application Support/typora-user-images/image-20200304160520445.png" alt="image-20200304160520445"></p>
<p>下载<a href="https://www.uniprot.org/proteomes/UP000000589" target="_blank" rel="noopener">UP000000589</a> , Organism ID: 10090;</p>
<p>2.Uniprot注释下载</p>
<p><img src="/Users/zhonghaolin/Library/Application Support/typora-user-images/image-20200305172739717.png" alt="image-20200305172739717"></p>
<p>3.统计结果</p>
<table>
<thead>
<tr>
<th>总序列数</th>
<th>无注释</th>
<th>注释的结构域长度小于总长50%</th>
<th>无来源注释</th>
</tr>
</thead>
<tbody>
<tr>
<td>55421</td>
<td>27985</td>
<td>12828</td>
<td>3419</td>
</tr>
</tbody>
</table>
<p>筛选长度在[80, 2000]的序列</p>
<table>
<thead>
<tr>
<th>总序列数</th>
<th>无注释</th>
<th>注释的结构域长度小于总长50%</th>
<th>无来源注释</th>
</tr>
</thead>
<tbody>
<tr>
<td>55421</td>
<td>22423</td>
<td>12152</td>
<td>2854</td>
</tr>
</tbody>
</table>
<h3 id="4-Saccharomyces-cerevisiae"><a href="#4-Saccharomyces-cerevisiae" class="headerlink" title="4.Saccharomyces cerevisiae"></a>4.Saccharomyces cerevisiae</h3><p>下载<a href="https://www.uniprot.org/proteomes/UP000002311" target="_blank" rel="noopener">UP000002311</a>,Organism ID：559292</p>
<p>6049条</p>
<table>
<thead>
<tr>
<th>总序列数</th>
<th>无注释</th>
<th>注释的结构域长度小于总长50%</th>
<th>无来源注释</th>
</tr>
</thead>
<tbody>
<tr>
<td>6049</td>
<td>4503</td>
<td>795</td>
<td>425</td>
</tr>
</tbody>
</table>
<p>筛选长度在[80, 2000]的序列</p>
<table>
<thead>
<tr>
<th>总序列数</th>
<th>无注释</th>
<th>注释的结构域长度小于总长50%</th>
<th>无来源注释</th>
</tr>
</thead>
<tbody>
<tr>
<td>6049</td>
<td>4254</td>
<td>778</td>
<td>416</td>
</tr>
</tbody>
</table>
<h3 id="5-Escherichia-coli"><a href="#5-Escherichia-coli" class="headerlink" title="5.Escherichia coli"></a>5.Escherichia coli</h3><p>下载<a href="https://www.uniprot.org/proteomes/UP000000625" target="_blank" rel="noopener">UP000000625</a>,Organism ID：83333</p>
<p>4391条</p>
<table>
<thead>
<tr>
<th>总序列数</th>
<th>无注释</th>
<th>注释的结构域长度小于总长50%</th>
<th>无来源注释</th>
</tr>
</thead>
<tbody>
<tr>
<td>4391</td>
<td>3386</td>
<td>372</td>
<td>188</td>
</tr>
</tbody>
</table>
<p>筛选长度在[80, 2000]的序列</p>
<table>
<thead>
<tr>
<th>总序列数</th>
<th>无注释</th>
<th>注释的结构域长度小于总长50%</th>
<th>无来源注释</th>
</tr>
</thead>
<tbody>
<tr>
<td>4391</td>
<td>3046</td>
<td>372</td>
<td>179</td>
</tr>
</tbody>
</table>
<h3 id="6-Arabidopsis-thaliana"><a href="#6-Arabidopsis-thaliana" class="headerlink" title="6.Arabidopsis thaliana"></a>6.Arabidopsis thaliana</h3><p>下载<a href="https://www.uniprot.org/proteomes/UP000006548" target="_blank" rel="noopener">UP000006548</a>,Organism ID: 3702</p>
<p>39359条</p>
<table>
<thead>
<tr>
<th>总序列数</th>
<th>无注释</th>
<th>注释的结构域长度小于总长50%</th>
<th>无来源注释</th>
</tr>
</thead>
<tbody>
<tr>
<td>39359</td>
<td>20702</td>
<td>10526</td>
<td>1992</td>
</tr>
</tbody>
</table>
<p>筛选长度在[80, 2000]的序列</p>
<table>
<thead>
<tr>
<th>总序列数</th>
<th>无注释</th>
<th>注释的结构域长度小于总长50%</th>
<th>无来源注释</th>
</tr>
</thead>
<tbody>
<tr>
<td>39359</td>
<td>19285</td>
<td>10403</td>
<td>1980</td>
</tr>
</tbody>
</table>
<p>###7.Caenorhabditis elegans</p>
<p>下载<a href="https://www.uniprot.org/proteomes/UP000001940" target="_blank" rel="noopener">UP000001940</a> ,Organism ID:6239</p>
<p>26955/26850</p>
<table>
<thead>
<tr>
<th>总序列数</th>
<th>无注释</th>
<th>注释的结构域长度小于总长50%</th>
<th>无来源注释</th>
</tr>
</thead>
<tbody>
<tr>
<td>26955</td>
<td>14681</td>
<td>6865</td>
<td>444</td>
</tr>
</tbody>
</table>
<p>筛选长度在[80, 2000]的序列</p>
<table>
<thead>
<tr>
<th>总序列数</th>
<th>无注释</th>
<th>注释的结构域长度小于总长50%</th>
<th>无来源注释</th>
</tr>
</thead>
<tbody>
<tr>
<td>26955</td>
<td>13266</td>
<td>6570</td>
<td>326</td>
</tr>
</tbody>
</table>
<h3 id="8-Drosophila-melanogaster"><a href="#8-Drosophila-melanogaster" class="headerlink" title="8.Drosophila melanogaster"></a>8.Drosophila melanogaster</h3><p>下载<a href="https://www.uniprot.org/proteomes/UP000000803" target="_blank" rel="noopener">UP000000803</a> ,Organism ID:7227</p>
<p>21973</p>
<table>
<thead>
<tr>
<th>总序列数</th>
<th>无注释</th>
<th>注释的结构域长度小于总长50%</th>
<th>无来源注释</th>
</tr>
</thead>
<tbody>
<tr>
<td>21973</td>
<td>9623</td>
<td>7950</td>
<td>417</td>
</tr>
</tbody>
</table>
<p>筛选长度在[80, 2000]的序列</p>
<table>
<thead>
<tr>
<th>总序列数</th>
<th>无注释</th>
<th>注释的结构域长度小于总长50%</th>
<th>无来源注释</th>
</tr>
</thead>
<tbody>
<tr>
<td>21973</td>
<td>9009</td>
<td>7232</td>
<td>332</td>
</tr>
</tbody>
</table>
<p>###9.Danio rerio(zebra fish)</p>
<p>下载<a href="https://www.uniprot.org/proteomes/UP000000437" target="_blank" rel="noopener">UP000000437</a> ,Organism ID:7955</p>
<p>46847/46848</p>
<table>
<thead>
<tr>
<th>总序列数</th>
<th>无注释</th>
<th>注释的结构域长度小于总长50%</th>
<th>无来源注释</th>
</tr>
</thead>
<tbody>
<tr>
<td>46847</td>
<td>15510</td>
<td>17136</td>
<td>438</td>
</tr>
</tbody>
</table>
<p>筛选长度在[80, 2000]的序列</p>
<table>
<thead>
<tr>
<th>总序列数</th>
<th>无注释</th>
<th>注释的结构域长度小于总长50%</th>
<th>无来源注释</th>
</tr>
</thead>
<tbody>
<tr>
<td>46487</td>
<td>14066</td>
<td>16433</td>
<td>396</td>
</tr>
</tbody>
</table>
<h3 id="10-Xenopus-laevis"><a href="#10-Xenopus-laevis" class="headerlink" title="10.Xenopus laevis"></a>10.Xenopus laevis</h3><p>下载<a href="https://www.uniprot.org/proteomes/UP000186698" target="_blank" rel="noopener">UP000186698</a> ,Organism ID: 8355</p>
<p>44571</p>
<table>
<thead>
<tr>
<th>总序列数</th>
<th>无注释</th>
<th>注释的结构域长度小于总长50%</th>
<th>无来源注释</th>
</tr>
</thead>
<tbody>
<tr>
<td>44571</td>
<td>19916</td>
<td>13751</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>筛选长度在[80, 2000]的序列</p>
<table>
<thead>
<tr>
<th>总序列数</th>
<th>无注释</th>
<th>注释的结构域长度小于总长50%</th>
<th>无来源注释</th>
</tr>
</thead>
<tbody>
<tr>
<td>44571</td>
<td>16521</td>
<td>13201</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>统计如下</p>
<p><img src="/Users/zhonghaolin/Library/Application Support/typora-user-images/image-20200309233852479.png" alt="image-20200309233852479"></p>
<p>模式生物注释统计汇总</p>
<table>
<thead>
<tr>
<th>物种</th>
<th>总序列数</th>
<th>无注释</th>
<th>注释的结构域长度小于总长50%</th>
<th>无来源注释</th>
</tr>
</thead>
<tbody>
<tr>
<td>homo sapiens</td>
<td>73928</td>
<td>40305</td>
<td>14912</td>
<td>3775</td>
</tr>
<tr>
<td>mus musculus</td>
<td>55421</td>
<td>27985</td>
<td>12828</td>
<td>3419</td>
</tr>
<tr>
<td>Saccharomyces cerevisiae</td>
<td>6049</td>
<td>4503</td>
<td>795</td>
<td>425</td>
</tr>
<tr>
<td>Escherichia coli</td>
<td>4391</td>
<td>3386</td>
<td>372</td>
<td>188</td>
</tr>
<tr>
<td>Arabidopsis thaliana</td>
<td>39359</td>
<td>20702</td>
<td>10526</td>
<td>1992</td>
</tr>
<tr>
<td>Caenorhabditis elegans</td>
<td>26955</td>
<td>14681</td>
<td>6865</td>
<td>444</td>
</tr>
<tr>
<td>Drosophila melanogaster</td>
<td>21973</td>
<td>9623</td>
<td>7950</td>
<td>417</td>
</tr>
<tr>
<td>Danio rerio</td>
<td>46847</td>
<td>15510</td>
<td>17136</td>
<td>438</td>
</tr>
<tr>
<td>Xenopus laevis</td>
<td>44571</td>
<td>19916</td>
<td>13751</td>
<td>0</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>物种</th>
<th>总序列数</th>
<th>无结构域划分注释</th>
<th>有结构域划分注释</th>
<th>注释的结构域长度小于总长50%</th>
<th>无来源注释</th>
<th>无注释/总序列</th>
<th>Reviewed</th>
<th>有功能注释的</th>
</tr>
</thead>
<tbody>
<tr>
<td>homo sapiens</td>
<td>73928</td>
<td>40305</td>
<td>33623</td>
<td>14912</td>
<td>3775</td>
<td>0.54519262</td>
<td>20350</td>
<td>70088</td>
</tr>
<tr>
<td>mus musculus</td>
<td>55421</td>
<td>27985</td>
<td>27436</td>
<td>12828</td>
<td>3419</td>
<td>0.504952996</td>
<td>17034</td>
<td>51216</td>
</tr>
<tr>
<td>Saccharomyces cerevisiae</td>
<td>6049</td>
<td>4503</td>
<td>1546</td>
<td>795</td>
<td>425</td>
<td>0.744420565</td>
<td>6049</td>
<td>6049</td>
</tr>
<tr>
<td>Escherichia coli</td>
<td>4391</td>
<td>3386</td>
<td>1005</td>
<td>372</td>
<td>188</td>
<td>0.771122751</td>
<td>4389</td>
<td>4390</td>
</tr>
<tr>
<td>Arabidopsis thaliana</td>
<td>39359</td>
<td>20702</td>
<td>18657</td>
<td>10526</td>
<td>1992</td>
<td>0.52597881</td>
<td>15877</td>
<td>35692</td>
</tr>
<tr>
<td>Caenorhabditis elegans</td>
<td>26955</td>
<td>14681</td>
<td>12274</td>
<td>6865</td>
<td>444</td>
<td>0.544648488</td>
<td>4128</td>
<td>23969</td>
</tr>
<tr>
<td>Drosophila melanogaster</td>
<td>21973</td>
<td>9623</td>
<td>12350</td>
<td>7950</td>
<td>417</td>
<td>0.437946571</td>
<td>3576</td>
<td>20644</td>
</tr>
<tr>
<td>Danio rerio</td>
<td>46847</td>
<td>15510</td>
<td>31337</td>
<td>17136</td>
<td>438</td>
<td>0.331077764</td>
<td>3152</td>
<td>44050</td>
</tr>
<tr>
<td>Xenopus laevis</td>
<td>44571</td>
<td>19916</td>
<td>24655</td>
<td>13751</td>
<td>0</td>
<td>0.44683763</td>
<td>39</td>
<td>36905</td>
</tr>
</tbody>
</table>
<p>ecoli    ✅</p>
<p>nohup python Saccharomyces\ cerevisiae.py &gt; Saccharomyces\ cerevisiae.log 2&gt;&amp;1 &amp;    ✅</p>
<p>nohup python Drosophila\ melanogaster.py &gt; Drosophila\ melanogaster.log 2&gt;&amp;1 &amp;   ✅</p>
<p>nohup python homo\ sapiens.py &gt;&gt; homo\ sapiens_anno.log 2&gt;&amp;1 &amp;    run  35101 ✅</p>
<p>nohup python mus\ musculus.py &gt;&gt; mus\ musculus_anno.log 2&gt;&amp;1 &amp;  run   41191  46759  ✅</p>
<p>nohup python Arabidopsis\ thaliana.py &gt;&gt; Arabidopsis\ thaliana_anno.log 2&gt;&amp;1 &amp; run ✅</p>
<p>nohup python Caenorhabditis\ elegans.py &gt;&gt; Caenorhabditis\ elegans_anno.log 2&gt;&amp;1 &amp;  run 14942 ✅</p>
<p>UniProt <a href="https://www.uniprot.org/help/protein_existence" target="_blank" rel="noopener">protein existence</a> statistic</p>
<p>‘PE   5: Uncertain;\n’, ‘PE   4: Predicted;\n’, ‘PE   2: Evidence at transcript level;\n’, ‘PE   3: Inferred from homology;\n’, ‘PE   1: Evidence at protein level;’</p>
<p>1: Evidence at protein level，2: Evidence at transcript level，3: Inferred from homology，4: Predicted，5: Uncertain</p>
<p>20200519 人类、小鼠、拟南芥、线虫、斑马鱼蛋白质组序列数量发生变化；</p>
<table>
<thead>
<tr>
<th>物种</th>
<th>总序列数</th>
<th>gene count</th>
<th>Swiss-Prot</th>
<th>TrEMBL</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody>
<tr>
<td>homo sapiens</td>
<td>74823</td>
<td>20596</td>
<td>20350</td>
<td></td>
<td>16265</td>
<td>2594</td>
<td>752</td>
<td>147</td>
<td>592</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>54473</td>
<td>43709</td>
<td>315</td>
<td>743</td>
<td>9706</td>
<td>0</td>
</tr>
<tr>
<td>mus musculus</td>
<td>55398</td>
<td>21982</td>
<td>17034</td>
<td></td>
<td>12670</td>
<td>3910</td>
<td>378</td>
<td>67</td>
<td>9</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>38364</td>
<td>23783</td>
<td>1903</td>
<td>2235</td>
<td>10443</td>
<td>0</td>
</tr>
<tr>
<td>Saccharomyces cerevisiae</td>
<td>6049</td>
<td>6049</td>
<td>6049</td>
<td>0</td>
<td>5259</td>
<td>130</td>
<td>261</td>
<td>372</td>
<td>27</td>
</tr>
<tr>
<td>Escherichia coli</td>
<td>4391</td>
<td>4391</td>
<td>4389</td>
<td></td>
<td>3036</td>
<td>161</td>
<td>656</td>
<td>437</td>
<td>99</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0</td>
</tr>
<tr>
<td>Arabidopsis thaliana</td>
<td>39364</td>
<td>27463</td>
<td>15877</td>
<td></td>
<td>6936</td>
<td>6731</td>
<td>1606</td>
<td>486</td>
<td>118</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>23487</td>
<td>1748</td>
<td>5699</td>
<td>2645</td>
<td>13386</td>
<td>0</td>
</tr>
<tr>
<td>Caenorhabditis elegans</td>
<td>26850</td>
<td>19867</td>
<td>4128</td>
<td></td>
<td>1670</td>
<td>659</td>
<td>1358</td>
<td>434</td>
<td>7</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>22722</td>
<td>10448</td>
<td>184</td>
<td>1253</td>
<td>10837</td>
<td>0</td>
</tr>
<tr>
<td>Drosophila melanogaster</td>
<td>21973</td>
<td>13790</td>
<td>3576</td>
<td></td>
<td>1983</td>
<td>1410</td>
<td>172</td>
<td>11</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>18397</td>
<td>6301</td>
<td>4947</td>
<td>1357</td>
<td>5792</td>
<td>0</td>
</tr>
<tr>
<td>Danio rerio</td>
<td>46848</td>
<td>25706</td>
<td>3152</td>
<td></td>
<td>417</td>
<td>2375</td>
<td>352</td>
<td>8</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>43696</td>
<td>12800</td>
<td>2849</td>
<td>5090</td>
<td>22957</td>
<td>0</td>
</tr>
<tr>
<td>Xenopus laevis</td>
<td>44571</td>
<td>43235</td>
<td>39</td>
<td></td>
<td>17</td>
<td>15</td>
<td>7</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>44532</td>
<td>4784</td>
<td>2368</td>
<td>7301</td>
<td>30079</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>Genome3D anno statistic</p>
<table>
<thead>
<tr>
<th>物种</th>
<th>总序列数</th>
<th>有注释</th>
<th>无注释</th>
<th>有注释/总数</th>
</tr>
</thead>
<tbody>
<tr>
<td>homo sapiens</td>
<td>73928</td>
<td>19438</td>
<td>54490</td>
<td><strong><u>26.29%</u></strong></td>
</tr>
<tr>
<td>mus musculus</td>
<td>55421</td>
<td>16285</td>
<td>39127</td>
<td><strong><u>29.39%</u></strong></td>
</tr>
<tr>
<td>Saccharomyces cerevisiae</td>
<td>6049</td>
<td>5775</td>
<td>274</td>
<td>95.47%</td>
</tr>
<tr>
<td>Escherichia coli</td>
<td>4391</td>
<td>4107</td>
<td>284</td>
<td>93.53%</td>
</tr>
<tr>
<td>Arabidopsis thaliana</td>
<td>39359</td>
<td>33840</td>
<td>5519</td>
<td>85.98%</td>
</tr>
<tr>
<td>Caenorhabditis elegans</td>
<td>26955</td>
<td>22427</td>
<td>4528</td>
<td>83.20%</td>
</tr>
<tr>
<td>Drosophila melanogaster</td>
<td>21973</td>
<td>20046</td>
<td>1927</td>
<td>91.23%</td>
</tr>
<tr>
<td>Danio rerio</td>
<td>46847</td>
<td>15510</td>
<td>46847</td>
<td>0</td>
</tr>
<tr>
<td>Xenopus laevis</td>
<td>44571</td>
<td>19916</td>
<td>44571</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>和Genome3D比较就是homo sapiens 和mus musculus还可以注释更加充分，另外补充Danio rerio和Xenopus laevis；Genome 3D多出来的模式生物是疟原虫，金黄葡萄球菌和另一种酵母，另外还注释有猪，牛，小麦，肺结核杆菌；</p>
<table>
<thead>
<tr>
<th>物种</th>
<th>总序列数</th>
<th>gene count</th>
</tr>
</thead>
<tbody>
<tr>
<td>homo sapiens</td>
<td>74823</td>
<td>20596</td>
</tr>
<tr>
<td>mus musculus</td>
<td>55398</td>
<td>21982</td>
</tr>
<tr>
<td>Saccharomyces cerevisiae</td>
<td>6049</td>
<td>6049</td>
</tr>
<tr>
<td>Escherichia coli</td>
<td>4391</td>
<td>4391</td>
</tr>
<tr>
<td>Arabidopsis thaliana</td>
<td>39364</td>
<td>27463</td>
</tr>
<tr>
<td>Caenorhabditis elegans</td>
<td>26850</td>
<td>19867</td>
</tr>
<tr>
<td>Drosophila melanogaster</td>
<td>21973</td>
<td>13790</td>
</tr>
<tr>
<td>Danio rerio</td>
<td>46848</td>
<td>25706</td>
</tr>
<tr>
<td>Xenopus laevis</td>
<td>44571</td>
<td>43235</td>
</tr>
</tbody>
</table>
<blockquote>
<p>All known human protein-coding genes are expertly  curated and described in 20 197 UniProtKB/Swiss-Prot entries (numbers in this publication are from UniProt re-lease 2015_10).</p>
</blockquote>
<blockquote>
<p>A complementary pipeline for the import of predicted human protein sequences in UniProtKB/TrEMBL has been developed in collaboration with Ensembl to complete the set of human isoform sequences.</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/15/bwa-初探/" rel="next" title="bwa_初探">
                <i class="fa fa-chevron-left"></i> bwa_初探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/01/machine_learning/Machine_learning_李宏毅2019/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1534345547319&di=b9e880681b19e0cefb3132f38ccb0281&imgtype=0&src=http%3A%2F%2Fimg.duoziwang.com%2F2017%2F09%2F1607450267817.jpg"
                alt="HaolinZhong" />
            
              <p class="site-author-name" itemprop="name">HaolinZhong</p>
              <p class="site-description motion-element" itemprop="description">find a way</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-homo-sapiens"><span class="nav-number">1.</span> <span class="nav-text">2.homo sapiens</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Saccharomyces-cerevisiae"><span class="nav-number">2.</span> <span class="nav-text">4.Saccharomyces cerevisiae</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Escherichia-coli"><span class="nav-number">3.</span> <span class="nav-text">5.Escherichia coli</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Arabidopsis-thaliana"><span class="nav-number">4.</span> <span class="nav-text">6.Arabidopsis thaliana</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Drosophila-melanogaster"><span class="nav-number">5.</span> <span class="nav-text">8.Drosophila melanogaster</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-Xenopus-laevis"><span class="nav-number">6.</span> <span class="nav-text">10.Xenopus laevis</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HaolinZhong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
